<?php

return [
    131 => '¡Ha ocurrido un error! No fue posible eliminar la academia.',
    121 => '¡Ha ocurrido un error! No fue posible actualizar la academia.',
    111 => '¡Ha ocurrido un error! No fue posible crear la academia.',
    231 => '¡Ha ocurrido un error! No fue posible eliminar la inscripción.',
    221 => '¡Ha ocurrido un error! No fue posible actualizar la inscripción.',
    331 => '¡Ha ocurrido un error! No fue posible eliminar la clase.',
    341 => '¡Ha ocurrido un error! No fue posible inactivar la clase.',
    321 => '¡Ha ocurrido un error! No fue posible actualizar la clase.',
    311 => '¡Ha ocurrido un error! No fue posible crear la clase.',
    351 => '¡Ha ocurrido un error! No fue posible reagendar el horario de la clase.',
    531 => '¡Ha ocurrido un error! No fue posible eliminar el pago.',
    521 => '¡Ha ocurrido un error! No fue posible actualizar el pago.',
    511 => '¡Ha ocurrido un error! No fue posible crear el pago.',
    631 => '¡Ha ocurrido un error! No fue posible eliminar el permiso.',
    621 => '¡Ha ocurrido un error! No fue posible actualizar el permiso.',
    611 => '¡Ha ocurrido un error! No fue posible crear el permiso.',
    731 => '¡Ha ocurrido un error! No fue posible eliminar el rol.',
    721 => '¡Ha ocurrido un error! No fue posible actualizar el rol.',
    711 => '¡Ha ocurrido un error! No fue posible crear el rol.',
    821 => '¡Ha ocurrido un error! No fue posible actualizar la clase.',
    851 => '¡Ha ocurrido un error! No fue posible marcar como dictada la clase.',
    831 => '¡Ha ocurrido un error! No fue posible eliminar la clase.',
    931 => '¡Ha ocurrido un error! No fue posible eliminar el estudiante.',
    941 => '¡Ha ocurrido un error! No fue posible inactivar el estudiante.',
    931 => '¡Ha ocurrido un error! No fue posible actualizar el estudiante.',
    911 => '¡Ha ocurrido un error! No fue posible crear el estudiante.',
    1011 => '¡Ha ocurrido un error! No fue posible eliminar el profesor.',
    1021 => '¡Ha ocurrido un error! No fue posible actualizar el profesor.',
    1011 => '¡Ha ocurrido un error! No fue posible crear el profesor.',
    1051 => '¡Ha ocurrido un error! No fue posible remover profesor.',
    1052 => '¡Ha ocurrido un error! No fue posible agregar profesor.',
    1131 => '¡Ha ocurrido un error! No fue posible eliminar el usuario.',
    1121 => '¡Ha ocurrido un error! No fue posible actualizar el usuario.',
    1111 => '¡Ha ocurrido un error! No fue posible crear el usuario.'
];